POSTGRES_USER=purplemice
POSTGRES_PASSWORD=root
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET=F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0